<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Vision Clone</title>
    <link rel="stylesheet" href="appleclone.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
</head>
<body>
    <div id="main">

<div id="page">
    <video src="https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/hero/large_2x.mp4"muted></video>
    <nav>
        <h3>Apple Vision Pro</h3>
        <button>Notify me</button>
    </nav>
    
    <div id="page-bottom"> 
        <h3>Introduction</h3> 
    <img src="  https://www.apple.com/v/apple-vision-pro/a/images/overview/hero/apple_vision_pro_logo__ux94yix23r6y_large_2x.png   " width="390px"
    height="60px" alt=""></div>
</div>
<div id="page1">
    <h1>
        Welcome to the era of spatial computing.
        
        </h1>
    <video src="https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/foundation-spatial-computing/large.mp4" autoplay loop muted></video>
</div>
<div id="page2">
    <h1>Apple Vision Pro seamlessly blends <br>
         digital content with your physical space.</h1>
    <video src="https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/foundation-digital-canvas/large.mp4" autoplay loop muted></video>
</div>
<div id="page3">
    <div id="page3-upper">
        <img src="https://www.apple.com/v/apple-vision-pro/a/images/overview/intro/logo__4zgkuyebgtem_large_2x.png" alt="">
        <div id="page3-upper-inner"> 
            <h3>WATCH THE FILM</h3>
            <h3>WATCH THE EVENT</h3>
        </div>
    </div>
   <img src="app.jpg" alt="">
   <button>+ Take a closer look at Vison Pro</button>
</div>
<div id="page4" >
    
 
    <video src="https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/experience-photos-videos/large.mp4" autoplay loop muted></video>
    <div id="wowtxt">
        <h5>Photos and Videos</h3>
            <h1>
                Be in the moment.
               <br>
                All over again.</h1>
     </div>
</div>
<div id="page5">
    <div class="left5"> <h1>Your memories <br>
        come alive.</h1></div>
    <div class="right5"><h3>Apple Vision Pro is Apple’s first 3D camera. You can capture <br>magical spatial photos and spatial videos in 3D, then relive <br> those cherished moments like never before with immersive <br> Spatial Audio. Your existing library of photos and videos <br> looks incredible at remarkable scale. And panoramas wrap <br> around you — making you feel like you’re standing right  <br>where you took them. You can also take spatial videos with <br> iPhone 15 Pro, then view them on Apple Vision Pro.*</h3>
    
    <button> Learn more about photos and videos</button></div>
</div>
<div id="page6">
    <h3>Design</h3>
    <h1>Designed by Apple.</h1>
    <p>Apple Vision Pro is the result of decades of experience designing high‑performance, mobile, and wearable devices — culminating in the most ambitious product Apple has ever created. Vision Pro integrates incredibly advanced technology into an elegant, compact form, resulting in an amazing experience every time you put it on.

        Enclosure. A singular piece of three-dimensionally formed laminated glass flows into an aluminum alloy frame that curves to wrap around your face.
        Light Seal. The Light Seal</p>
   </div>
   <div id="page7">
    <canvas></canvas>
   </div>
   <div id="page8">
    <h1><span>Enclosure</span> A singular piece of three-dimensionally formed laminated glass flows into an aluminum alloy frame that curves to wrap around your face.</h1>
   </div>
   <div id="page9">
    <h1><span>Light Seal.</span> The Light Seal gently flexes to conform to your face, delivering a precise fit while blocking out stray light.</h1>
   </div>
   <div id="page10">
    <h1>
       <span> Head Band. </span>The Head Band provides cushioning, breathability, and stretch. The Fit Dial lets you adjust Vision Pro precisely to your head.</h1>
   </div>
   <div id="page11">
    <h1>
       <span> Power. </span>The external battery supports up to 2 hours of use, and all‑day use when plugged in.1</h1>
   </div>
   <div id="page12">
    <h1><span>Sound. </span>Speakers positioned close to your ears deliver rich Spatial Audio while keeping you aware of your surroundings.</h1>
   </div>
   <div id="page13">
    <h1>
        <span>EyeSight.</span> An outward display reveals your eyes while wearing Vision Pro, letting others know when you are using apps or fully immersed.</h1>
   </div>
   <div id="page14">
    <div class="left14"></div>
    <div class="right14"></div>
   </div>
   <div id="page15">
    <div id="center-page15">
        <video src="https://www.apple.com//105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/glass/large_2x.mp4" autoplay loop muted ></video>
    </div>
   </div>
   <div id="page16">
    <h2>A singular piece of <span>three-dimensionally formed laminated glass</span> acts as an optical surface for the cameras and sensors that view the world. It flows seamlessly into a custom aluminum alloy frame that gently curves to wrap around your face while serving as an attachment point for the <span>Light Seal.</span></h2>
    <img src="https://www.apple.com/v/apple-vision-pro/a/images/overview/design/light_seal__fo87cv0zkcmm_large.jpg" alt="">
    <button>+ Learn more about design</button>
   </div>
   <div id="page17">
    <h4>Technology</h4>
    <h1>Innovation you can <br> see, hear, and feel.</h1>
    <p><span>Pushing boundaries from the inside out.</span> Spatial experiences on Vision Pro are only possible through groundbreaking Apple technology. Displays the size of a postage stamp that deliver more pixels than a 4K TV to each eye. Incredible advances in Spatial Audio. A revolutionary dual‑chip design featuring custom Apple silicon. A sophisticated array of cameras and sensors. All the elements work together to create an unprecedented experience you have to see to believe.
    </p>
   </div>
   <div id="page18">
    <canvas></canvas>
   </div>
   <div id="page19">
    <h1>More pixels than a 4K TV. For each eye.</h1>
    <h5>The custom micro‑OLED display system features 23 million pixels, delivering stunning resolution and colors. And a specially designed three‑element lens creates the feeling of a display that’s everywhere you look.</h5>
   </div>
   <div id="page20">
    <video src="https://www.apple.com/105/media/us/apple-vision-pro/2023/7e268c13-eb22-493d-a860-f0637bacb569/anim/spatial-audio/large.mp4" autoplay loop muted ></video>
    <div id="center-page20">
        <h1>Our most advanced <br> Spatial Audio system ever.</h1>
        <p>Dual-driver audio pods positioned next to each ear deliver personalized sound while letting you hear what’s around you. Ambient Spatial Audio makes sounds feel like they’re coming from your surroundings. And with audio raytracing, Vision Pro analyzes your room’s acoustic properties — including the physical materials — to adapt and match sound to your space.</p>
    </div>
   </div>
   <div id="page21">
    <img id="troff" src="https://www.apple.com/v/apple-vision-pro/a/images/overview/technology/features/eye_tracking_off__fx6m2dj3mlqq_large.jpg" alt="">
   
    <img id="tron" src="https://www.apple.com/v/apple-vision-pro/a/images/overview/technology/features/eye_tracking_on__ln11reqs6mi6_large.jpg" alt="">
  
</div>
<div id="pages21">
    <h1> Responsive, precision eye tracking</h1>
    <h3>   A high-performance eye tracking system of <span>LEDs</span> and <span>infrared cameras </span>projects invisible light patterns onto each eye. This advanced system provides <span>ultraprecise input </span>without your needing to hold any controllers, so you can accurately select elements just by looking at them.</h3>
</div>

   <div id="page22">
    <img id="snroff" src="https://www.apple.com/v/apple-vision-pro/a/images/overview/technology/features/sensors_off__cfzcmow4c3f6_large.jpg" alt="">
    <img id="snron" src="https://www.apple.com/v/apple-vision-pro/a/images/overview/technology/features/sensors_all__dp0a8e4y4u4i_large.jpg" alt="">
   </div>

   <div id="pages22">
    <h1>A sophisticated sensor array.</h1>
      <h3>  A pair of <span>high-resolution cameras</span> transmit over one billion pixels per second to the displays so you can see the world around you clearly. The system also helps deliver <span>precise head and hand tracking</span> and <span>real‑time 3D mapping</span> , all while understanding your hand gestures from a wide range of positions.</h3>
        </div>
   <div id="page23">
    <img src="https://www.apple.com/v/apple-vision-pro/a/images/overview/technology/features/sensors_chips__s805s5o3gkii_medium.jpg" alt="">
    
    </div>
   <div id="page24"> <h1>Revolutionary dual‑chip performance.</h1>
   <h3>
    A unique dual‑chip design enables the spatial experiences on Apple Vision Pro. The powerful <span>M2 chip</span> simultaneously runs visionOS, executes advanced computer vision algorithms, and delivers stunning graphics, all with incredible efficiency. And the brand-new <span>R1 chip</span> is specifically dedicated to process input from the cameras, sensors, and microphones, streaming images to the displays within <span>12 milliseconds</span> — for a virtually lag-free, real-time view of the world.
   </h3> 
   <button>+ Learn more about technology</button> </div>
   <hr>
   
   <footer id="footer1">  <p>Apple Vision Pro</p>
    <div class="foot-panel1">
         <ul>
       
        <br>
        <p>Shop and learn</p>
        <a>Store</a>
        <a>Mac</a>
        <a>iPad</a>
        <a>iPhone</a>
        <a>Watch</a>
        <a>Vision</a>
        <a>Airpods</a>
        <a>Tv&Home</a>
        <a>Air Tag</a>
        <a>Gift Cards</a>
        <br>
            <br>
            <p>Apple Wallet</p>
    <a>Wallet</a>
    <a>Apple Card</a>
    <a>Apple pay</a>
    <a>Apple Cash</a>

         </ul>
        <ul>

            <p>Account</p>
            <a> Manage Your Apple ID</a>
            <a>Apple Store Account</a>
            <a>Icloud.com</a>
            <br>
            <br>
        <p>Entertainment</p>
            <a>Apple One</a>
            <a>Apple TV+</a>
            <a>Apple Music</a>
            <a>Apple Fitness+</a>
            <a>Apple Arcade</a>
            <a>Apple News +</a>
            <a>Apple Podcasts</a>
            <a>Apple Books</a>
            <a>Apple Stores</a>
            
            </ul>
            <ul>

                <p>Apple Store</p>
                <a>Find a store</a>
                <a>Genius Bar</a>
                <a> Today at Apple</a>
                <a>Apple Camp</a>
                <a>Apple Store App</a>
                <a>Certified Refurbished</a>
                <a>Apple Trade in</a>
                <a>Financing</a>
                <a>Career Deals at Apple</a>
                <a>Order Status</a>
                <a>Shopping Help</a>
                </ul>

                <ul>

                    <p>For Business</p>
                    <a>Apple and Business</a>
                    <a>Shop For Business</a>
                    <br>
                    <br>
                    <p>For Education</p>
                    <a>Apple and Education</a>
                    <a>Shop For College</a>
                    <a>Shop For K-12</a>
                    <br>
                    <br>
                    <p>For Health Care</p>
                    <a>Apple in Healthcare</a>
                    <a> Health on Apple Watch</a>
                    <a>Health Records on iPhone</a>
                    <br>
                    <br>
                    <p>For Government</p>
                    <a>Shop For Government</a> 
                    <a>Shop For Vertans and Military</a>
                    </ul>
    </div>
</footer>
<div id="foot-pannel4"> 
    <div class="pagess">
        <a > Condtions of Use</a>
        <a >Privacy Notice</a>
        <a > Your ads Privacy Choices</a>
        <div id="copyright">&#169Therealamit28.all rights reserved</div>
    </div>
</div>
    </div>
    


<script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="appleclone.js"></script>
</body>
</html>